- name: tarea preinstalacion 1 # Actualizar apt
  apt:
    update_cache: True
    
- name: tarea preinstalacion 2# Instalar curl con apt
  apt:
    name: curl
    state: latest
    
- name: tarea preinstalacion 3# Instalar curl con apt
  apt:
    name: git
    state: latest

- name: tarea instalacion 1 # Instalar nginx con apt
  apt:
    name: nginx
    state: latest
  notify: nginx_instalado